# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=newdb
spring.datasource.password=1235


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization: true

server.port = 8090


auth.expiration:604800
auth.secret:LMSAPIapp
auth.header:Authorization